# ChemLib

./: .gitignore  CHANGELOG.txt  build.gradle  changelog.md  credits.txt  elements.csv  gradle.properties  lang.py  moditems.py  secrets.properties  settings.gradle  tags.py
compounds/: compounds.csv  compounds.py  compounds2.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/al132/chemlib/: ChemLib.java  Events.java  Utils.java
src/main/java/al132/chemlib/blocks/: BlockLamp.java  ModBlocks.java
src/main/java/al132/chemlib/capability/: CapabilityDrugInfo.java  ChemLibDrugDispatcher.java  ChemLibDrugInfo.java
src/main/java/al132/chemlib/chemistry/: ChemicalStack.java  CompoundRegistry.java  ElementRegistry.java
src/main/java/al132/chemlib/client/: GuiPeriodicTable.java
src/main/java/al132/chemlib/crafting/: DankFoodHandler.java  DankSerializer.java  DankType.java
src/main/java/al132/chemlib/datagen/: DataGenerators.java
src/main/java/al132/chemlib/handlers/: ClientEventHandler.java
src/main/java/al132/chemlib/items/: BaseItem.java  CompoundItem.java  DankMolecule.java  ElementItem.java  IChemical.java  IngotItem.java  ModItems.java  PeriodicTableItem.java
src/main/java/com/smashingmods/chemlib/: ChemLib.java  Config.java  Events.java  Utils.java  package-info.java
src/main/java/com/smashingmods/chemlib/api/: Chemical.java  ChemicalBlockType.java  ChemicalItemType.java  Compound.java  Element.java  FireColors.java  Ingot.java  MatterState.java  MetalType.java  Utility.java  package-info.java
src/main/java/com/smashingmods/chemlib/blocks/: BlockLamp.java  ModBlocks.java
src/main/java/com/smashingmods/chemlib/capability/: CapabilityDrugInfo.java  ChemLibDrugDispatcher.java  ChemLibDrugInfo.java
src/main/java/com/smashingmods/chemlib/chemistry/: ChemicalStack.java  CompoundRegistry.java  ElementRegistry.java
src/main/java/com/smashingmods/chemlib/client/: AbbreviationRenderer.java  ElementRenderer.java  GuiPeriodicTable.java  PeriodicTableScreen.java  package-info.java
src/main/java/com/smashingmods/chemlib/crafting/: DankFoodHandler.java  DankSerializer.java  DankType.java
src/main/java/com/smashingmods/chemlib/datagen/: BlockLootTables.java  BlockStateGenerator.java  BlockTagGenerator.java  DataGenerators.java  FluidTagGenerator.java  ItemModelGenerator.java  ItemTagGenerator.java  LocalizationGenerator.java  LootTableGenerator.java  ModItemModelGenerator.java  RecipeGenerator.java  package-info.java
src/main/java/com/smashingmods/chemlib/handlers/: ClientEventHandler.java
src/main/java/com/smashingmods/chemlib/items/: BaseItem.java  CompoundItem.java  DankMolecule.java  ElementItem.java  IChemical.java  IngotItem.java  ModItems.java  PeriodicTableItem.java
src/main/java/com/smashingmods/chemlib/registry/: BlockRegistry.java  ChemicalRegistry.java  FluidRegistry.java  ItemRegistry.java  ModCreativeModeTabs.java  PaintingsRegistry.java  Registry.java  TabsRegistry.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/chemlib/: compounds.json
src/main/resources/assets/chemlib/blockstates/: blue_fire.json  green_fire.json  infrared_fire.json  lamp_argon.json  lamp_helium.json  lamp_krypton.json  lamp_neon.json  lamp_xenon.json  orange_fire.json  purple_fire.json  red_fire.json  white_fire.json  yellow_fire.json
src/main/resources/assets/chemlib/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/chemlib/models/block/: blue_fire_floor0.json  blue_fire_floor1.json  blue_fire_side0.json  blue_fire_side1.json  blue_fire_side_alt0.json  blue_fire_side_alt1.json  dust_block.json  green_fire_floor0.json  green_fire_floor1.json  green_fire_side0.json  green_fire_side1.json  green_fire_side_alt0.json  green_fire_side_alt1.json  infrared_fire_floor0.json  infrared_fire_floor1.json  infrared_fire_side0.json  infrared_fire_side1.json  infrared_fire_side_alt0.json  infrared_fire_side_alt1.json  lamp_argon.json  lamp_block.json  lamp_helium.json  lamp_krypton.json  lamp_neon.json  lamp_xenon.json  metal_block.json  orange_fire_floor0.json  orange_fire_floor1.json  orange_fire_side0.json  orange_fire_side1.json  orange_fire_side_alt0.json  orange_fire_side_alt1.json  purple_fire_floor0.json  purple_fire_floor1.json  purple_fire_side0.json  purple_fire_side1.json  purple_fire_side_alt0.json  purple_fire_side_alt1.json  red_fire_floor0.json  red_fire_floor1.json  (+16 more)
src/main/resources/assets/chemlib/models/item/: compound_amide.json  compound_ammonium_chloride.json  compound_barium_sulfide.json  compound_cadmium_hydroxide.json  compound_carbon_dioxide.json  compound_cesium_nitrate.json  compound_lead_sulfide.json  compound_magnesium_sulfate.json  compound_manganese_carbonate.json  compound_nitric_oxide.json  compound_potassium_carbonate.json  compound_potassium_chloride.json  compound_rubidium_nitrate.json  compound_rubidium_oxide.json  compound_sodium_hydroxide.json  compound_sodium_sulfate.json  compound_sulfur_trioxide.json  compound_zinc_oxide.json  element_actinium.json  element_aluminum.json  element_americium.json  element_antimony.json  element_argon.json  element_arsenic.json  element_astatine.json  element_barium.json  element_berkelium.json  element_beryllium.json  element_bismuth.json  element_bohrium.json  element_boron.json  element_bromine.json  element_cadmium.json  element_calcium.json  element_carbon.json  (+109 more)
src/main/resources/data/chemlib/: compounds.json  elements.json
src/main/resources/data/chemlib/recipes/: lamp_argon.json  lamp_helium.json  lamp_krypton.json  lamp_neon.json  lamp_xenon.json
src/main/resources/data/forge.tags.items/dusts/: niter.json
tags/: Sym.json  americium.json  antimony.json  arsenic.json  berkelium.json  bohrium.json  boron.json  dubnium.json  flerovium.json  gallium.json  iridium.json  manganese.json  mendelevium.json  neodymium.json  neptunium.json  niobium.json  nobelium.json  palladium.json  praseodymium.json  protactinium.json  rhenium.json  scandium.json  seaborgium.json  thorium.json  ytterbium.json
(+126 files in other folders)
