# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.3
forge_version=34.0.1
snapshot_version=20200723-1.16.1

mod_version=1
#jei_version=7.1.3.19