# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2.1.0
minecraft_version=1.18.2
forge_version=40.0.32
parchment_version=2022.03.13
jei_version=1.18.2:9.5.3.143

#jei_version=8.0.0.16
